[33mcommit 6641ebcdd11754f5374c3bb605eb4b447e52753f[m
Author: Ranchester <akreivi@gmail.com>
Date:   Wed Jan 29 11:05:07 2014 +0200

    Launcher menu add

[33mcommit b497ed25c063357d6ebffc32001f09df9dd7a1ff[m
Author: Ranchester <akreivi@gmail.com>
Date:   Wed Jan 29 10:58:38 2014 +0200

    Settings activity add

[33mcommit 3f0887a6d4efd3190cb9f66b0dd5867b05d7ef3b[m
Author: Ranchester <akreivi@gmail.com>
Date:   Tue Jan 28 14:15:38 2014 +0200

    Data interaction between classes and calculation add

[33mcommit a6cc76e8e15ef4c1e8dbc669be587c1dd72d61c1[m
Author: Ranchester <akreivi@gmail.com>
Date:   Tue Jan 28 10:17:11 2014 +0200

    Data App start

[33mcommit 5149a11d703b22d6cedb8ee2ba59c4a9a2636501[m
Author: Ranchester <akreivi@gmail.com>
Date:   Fri Jan 17 02:09:58 2014 -0800

    Initial commit
